mongoDbURL = mongodb+srv://saurabh:saurabh@cluster0.hovcp.mongodb.net/Typing_Tales?retryWrites=true&w=majority
admin_tokenKey = adminToken
PORT = 8080
jwtnormalToken = normal52565265
jwtrefreshToken = refresh88455454
GOOGLE_CLIENT_ID=459192305676-16dukeoua1pkakhn7iciao9vaqeiriou.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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